buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//when new version is ready, update the data below and run the following command from Terminal :
//gradlew clean build bintrayUpload -PbintrayUser={bintray username here} -PbintrayKey={bintray api key here} -PdryRun=falsey
ext {
    userOrg = '3martynov'
    groupId = 'com.beastpotato.potato'
    uploadName = 'Potato'
    description = 'Annotation processing to help with automatic java object generation from endpoint definition'
    publishVersion = '1.1'
    website = 'https://github.com/beast-potato/Potato'
    licences = ['MIT']
}