apply plugin: 'java'
apply plugin: 'bintray-release'

// NO Java 8 !!!
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.19'
    compile 'com.sun.codemodel:codemodel:2.4.1'
    compile 'commons-lang:commons-lang:2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
}

publish {
    artifactId = 'potato_compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences

}