apply plugin: 'java'
apply plugin: 'bintray-release'

// NO Java 8 !!!
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile files('libs/jsonschema2pojo-core-0.4.19.jar')
    compile files('libs/codemodel-2.4.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/jackson-core-2.0.0.jar')
    compile files('libs/jackson-databind-2.0.0.jar')
    compile files('libs/jackson-annotations-2.0.0.jar')
    compile files('libs/commons-lang3-3.4.jar')
}

publish {
    filesSpec {
        from 'build/libs'
        into '.'
    }
    artifactId = 'potato_compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}